#End point server/ servidor de tu API eje: http://servidordemiAPI.com sin tener que poner /api/v1/todo/ 
VITE_API_SERVER = http://192.168.1.29:9000

#la url de tu pagina web
VITE_FRONT_DOMAIN = http://192.168.1.29:5173